<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Crumbl Cookies - Freshly Baked Cookies</title>

	<style>
		.banner{
			width: 1075px;
			height: 45px;
			text-align: center;
		}
		.week{
			font-size: 25px; 
			background-color: #FFB6C1;
			width: 250px;
			height: 27px; 
			border-radius: 7px;
			text-align: center;
		}
		.container1{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			text-align: left;
		}

		.container2{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			text-align: right;
		}

		.text{
			font-size: 25px;
			font-family: Arial, sans-serif;
		}

		input[type="submit"]{
			padding: 10px 20px;
			margin: 10px 5px;
			background-color: black;
			color: antiquewhite;
			border: none;
			border-radius: 7px;
			cursor: pointer;
		input[type="submit"]:hover{
			background-color: gray;
		}


	</style>
</head>

<body> 
	<img src="cookie-header.jpg" class="image_1" width="1075" height="350">

	<h2 style="background-color: #FFB6C1;" class="banner">crumbl</h2>
	<p class="week">Week of Oct. 15 - 20</p>
	<h1 style="font-size: 45px;">National Flavors</h1><br>

	<div class="container1">
		<div class="image">
				 <img src="chocolatechip.png" style="width: 350px; height: 350px;">	
		</div>
		<div class="text">
			<h2>Semi-Sweet Chocolate Chunk</h2>
			<p>Chocolate chip, but make it chunky—a delicious cookie filled with irresistable semi-sweet chocolate chunks and a sprinkle of flaky sea salt.</p>
			<input type="submit" value="Order Now">
		</div>
	</div><br>
	<div class="container2">
		<div class="text">
			<h2>Double Fudge Brownie</h2>
			<p>A decadent brownie loaded with semi-sweet choclate chunks and creamy milk chocolate drops, topped with luscious fudge frosting.</p>
			<input type="submit" value="Order Now">
		</div>
		<div class="image">
			<img src="brownie.png" style="width: 350px; height: 350px;">
		</div>
			</div><br>
			<div class="container1">
		<div class="image">
				<img src="cookiedough.png" style="width: 350px; height: 350px;">
			</div>
		<div class="text">
				<h2>Cookie Dough</h2>
				<p>A brown sugar cookie topped with creamy cookie dough buttercream and chunks of cookie dough pieces.</p>
			<input type="submit" value="Order Now">
		</div>
			</div><br>
		<div class="container2">
		<div class="text">
			<h2>Blueberry Muffin</h2>
			<p>A warm blueberry cookie smothered in a buttery cake glaze and topped with a delightful crunch of blueberry muffin streusel.</p>
			<input type="submit" value="Order Now">
		</div>
		<div class="image">
			<img src="blueberry.png" style="width: 350px; height: 350px;">
		</div>
			</div><br>
		<div class="container1">
		<div class="image">
				<img src="peanut.png" style="width: 350px; height: 350px;">
			</div>
		<div class="text">
				<h2>Peanut Butter Crisp</h2>
				<h3>ft. Butterfinger®</h3>
				<p>A rich cookie bursting with creamy peanut butter, melted chocolate, and crunchy Butterfinger® pieces.</p>
			<input type="submit" value="Order Now">
		</div>
			</div><br>
			<div class="container2">
		<div class="text">
			<h2>Cornbread Cookie</h2>
			<p>A warm cornbread cookie smothered with honey butter glaze, then topped with a dollop of thick honey buttercream and a drizzle of honey.</p>
			<input type="submit" value="Order Now">
		</div>
		<div class="image">
			<img src="corn.png" style="width: 350px; height: 350px;">
		</div>
			</div><br>
		
	</div>

		<h3 style="color: #FFB6C1;">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h3>
		<p><i>Credits to crumblcookies.com; Crumbl Cookies - Freshly baked & delivered cookies. (n.d.). <strong>https://crumblcookies.com/</strong></i></p>

		<div>
		<h3>Tell us your feedback!</h3>
			<form>
				<input type="text" name="text" placeholder="Enter your answer here"><br><br>
				<label for="Check">Rate us:</label><br>
		<input type="checkbox" id="Check" name="Check"> ★
		<input type="checkbox" id="check" name="Check"> ★★
		<input type="checkbox" id= "check" name="Check">★★★
		<input type="checkbox" id= "check" name="Check">★★★★
		<input type="checkbox" id= "check" name="Check">★★★★★<br>
		<input type="submit" name="submit">
			</form>
		</div>
		<h3 style="color: #FFB6C1;">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h3>

		<img src="crumbl (2).png" style="width: 1250px;">

</body>
</html>